<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <title>Bet261 Virtual Sport</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-xm navbar-expand-sm navbar-dark bg-dark d-flex justify-content-between">
                <div class="company_name d-flex inline navbar-brand align-items-center">
                    <h5><span class="game_name">Bet261_Virtual</span></h5>
                </div>
                <div>
                    <h4><span class="badge">@Sylvio_scofild--Pronostic</span></h4>
                </div>
            </nav>
        </div>
        <div class="row game_content" id="game_content">
            <div class="mb-2">
                <button class="btn btn-danger" data-toggle="tooltip" title="Cliquez ici pour savoir comment gagnÃ© !" id="see_help">Comment Jouer ?</button>
            </div>
            <div class="table-responsive my_table">
                <table class="table table-striped table-dark text-nowrap" id="table_id">
                  <thead class="">
                    <tr>
                      <th>CLASSEMENT</th>
                      <th>SAFE</th>
                      <th>FUN</th>
                      <th>CHANCE</th>
                    </tr>
                  </thead>
                  <tbody class="">
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-2</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +1.5</span></li>
                                    <li><span class="badge mt-2">classement 1 marque de but</span></li>
                                    <li><span class="badge mt-2">classement 1x</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">mi-temps resultat classement 1</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">80%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-3</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1 marque de but</span></li>
                                    <li><span class="badge mt-2">mi-temps double chance 12</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 3</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-4</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1x</span></li>
                                    <li><span class="badge mt-2">mi-temps resultat X</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">95%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-5</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 5</span></li>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                    <li><span class="badge mt-2">but de classement 5 : +1.5</span></li>
                                    <li><span class="badge mt-2">classement 5 marque de but</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +3.5</span></li>
                                    <li><span class="badge mt-2">classement 5 win et but +2.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">100%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-6</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +1.5</span></li>
                                    <li><span class="badge mt-2">classement 6 marque de but</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 6 : -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-7</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 7 : -1.5</span></li>
                                    <li><span class="badge mt-2">classement 1x</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">mi-temps resultat X</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">85%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-8</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 1 : +1.5</span></li>
                                    <li><span class="badge mt-2">mi-temps resultat classement 1</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                    <li><span class="badge mt-2">but de classement 8 : -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-9</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">double chance 12</span></li>
                                    <li><span class="badge mt-2">classement 1 marque de but</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">85%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-10</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 1 : +1.5</span></li>
                                    <li><span class="badge mt-2">but +1.5</span></li>
                                    <li><span class="badge mt-2">double chance 12</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">95%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-11</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 11 marque de but</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">mi-temps double chance 12</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-12</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">double chance 12</span></li>
                                    <li><span class="badge mt-2">classement 12 marque de but</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">95%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-13</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                    <li><span class="badge mt-2">but de classement 1 : +1.5</span></li>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +3.5</span></li>
                                    <li><span class="badge mt-2">mi-temps resultat classement 1</span></li>
                                    <li><span class="badge mt-2">but de classement 13 : -1.5</span></li>
                                    <li><span class="badge mt-2">classement 1/oui</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">100%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-14</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1x</span></li>
                                    <li><span class="badge mt-2">but de classement 14 : -1.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-15</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                    <li><span class="badge mt-2">double chance 12</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 15 : -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">87%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-16</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1x</span></li>
                                    <li><span class="badge mt-2">but de classement 16 : -1.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">mi-temps resultat classement 1</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">98%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-17</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 17 : -1.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but -2.5 </span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-18</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 18 : -1.5</span></li>
                                    <li><span class="badge mt-2">but -3.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but -2.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">90%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-19</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but +1.5</span></li>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">but de classement 19 : -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">95%</span>
                        </td>
                    </tr>
                    <tr class="" id="">
                        <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button class="btn btn-secondary"  id="">1-20</button>
                            </div>
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">classement 1</span></li>
                                    <li><span class="badge mt-2">but +2.5</span></li>
                                    <li><span class="badge mt-2">but de classement 1 : +1.5</span></li>
                                </ul>
                            </div>  
                        </td>
                        <td>
                            <div class="">
                                <ul>
                                    <li><span class="badge mt-2">mi-temps resultat classement 1</span></li>
                                    <li><span class="badge mt-2">but de classement 20 : -1.5</span></li>
                                </ul>
                            </div> 
                        </td>
                        <td>
                            <span class="badge mt-2">100%</span>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
        <!-- div for help -->
        <div class="container div_help mt-5" id="div_help">
            <div>
                <h3 class="message p-3">
                    <legend class="text-center">TUTO -- Bonne chance ooh ðŸ˜Ž!</legend>
                    <h5>
                    <p>*Salama Tompoko, site Pronostic ity !</p>
                    <p>*Ny Tombony Hampiasana azy ity dia recherche fotsiny dia hita ny valiny !</p>
                    <p>*Araho antsakany sy andavany ireto Torohevitra manaraka ireto:</p>
                    <ol>
                        <li>Midira ao amin'ny site BET 261 : <a href="https://www.bet261.mg/virtual/category/8019">Jouer ? cliquez iÃ§i!</a></li> <br>
                        <li>Midira ao amin'ny English Fast League <br>ary ataovy pause ny Resultat rehefa mivoaka ny classement</li><br>
                        <div class="image-classement">
                            <img src="img/classement.jpg" alt="image classement" width="175" height="200">
                        </div> <br>
                        <li>Ny ordre de classement (anaty menamena amin'ny sary ambony io) no atao recherche <br>ary sarahana amin'ny tirÃ© fotsiny ilay numero : (ohatra am sary io, MNC contre BRE : "1-20")<br></li><br>
                        <li>Ny SAFE : dia azo atokisana tsara <br>Ny FUN kosa dia andrana</li><br>
                    </ol>
                    <div class="mt-2">
                        <h3><span class="badge text-wrap">NB : mbola 1er classement fotsiny no misy aloha fa ho avy ny manaraka ðŸ˜Š!</span></h3>
                        <p>Afaka miantso raha mila fanazavana fanampiny : 034 94 425 09</p>
                        <p><a href="https://m.facebook.com/sylvio.nabo" title="Handefa Hafatra Miafina">Hiresaka amin'ny facebook ?</a></p>
                    </div> 
                </h5>
            </div>
            <div class="mt-2 mb-3">
                <button class="btn btn-warning" data-toggle="tooltip" title="Annuler" id="skip_help">Fermer</button>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<!-- <script src="js/Array_module.js"></script> -->
<script src="js/index.js"></script>
<script type='text/javascript'>
    $('#table_id').dataTable({});
</script>
</html>